/* css vars */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--dark);
}

/* layout */

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    column-gap:20px;
    row-gap:20px;
}

/* NAV   */

.main-nav ul{
    display: grid;
    gap: 20px;
    column-gap:20px;
    row-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);

}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1em;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* top Container */

.top-container{
    display: grid;
    column-gap:20px;
    row-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

.showCase{
    grid-area: showcase;
    min-height: 400px;
    background: url(../images/notebook.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showCase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showCase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
/* top box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* boxes */
.boxes{
    display: grid;
    margin: 20px 0px;
    column-gap:20px ;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* info */

.info{
    background:var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    column-gap:20px;
    row-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

.portfolio{
    display: grid;
    margin: 20px;
    column-gap:20px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    width:100%;
    box-shadow: var(--shadow);
}

/* footer */

footer{
    margin-top:2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media queries */
@media(max-width:700px){
    .top-container{
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b'
        ;

    }

    .showCase h1{
        font-size: 2.rem;
    }
    
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    
    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width:500px){
    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b'
        
        ;
    }
}









